

MYSQL_PASSWORD='3^Y_Y9pp@(R)1(2f'
MYSQL_USERNAME='l_api'
MYSQL_HOST='medical-app-control:us-central1:instanceapimedicalcontrol'
MYSQL_DATABASE='db_medical_app'
PORT='3000'

DATABASE_URL='mysql://l_api:3^Y_Y9pp@(R)1(2f@34.67.86.188:3306/db_medical_app'