

DB_PASS='3^Y_Y9pp@(R)1(2f'
DB_USER='l_api'
MYSQL_HOST='34.86.85.54'
DB_NAME='db_medical_app'
INSTANCE_CONNECTION_NAME='medical-app-control:us-east4:dbinstanceprojects'
PORT='3000'

CLOUD_SQL_CONNECTION_NAME='/cloudsql/gcp-project-id:europe-west3:db-instance-name'

DATABASE_URL='mysql://l_api:3^Y_Y9pp@(R)1(2f@34.86.85.54:3306/db_medical_app?host=medical-app-control:us-east4:dbinstanceprojects&connection_limit=5&pool_timeout=0'
